      /if defined(PASETYPE_H)          
      /eof          
      /endif          
      /define PASETYPE_H          

       // ----------------------
       // prototype
       // ----------------------
       dcl-pr ccsid_variant_bar char(1)
              extproc('ccsid_variant_bar');
       end-pr;
       dcl-pr ccsid_variant_bang char(1)
              extproc('ccsid_variant_bang');
       end-pr;
       dcl-pr ccsid_variant_not char(1)
              extproc('ccsid_variant_not');
       end-pr;
       dcl-pr ccsid_variant_backslash char(1)
              extproc('ccsid_variant_backslash');
       end-pr;
       dcl-pr ccsid_variant_backtick char(1)
              extproc('ccsid_variant_backtick');
       end-pr;
       dcl-pr ccsid_variant_pound char(1)
              extproc('ccsid_variant_pound');
       end-pr;
       dcl-pr ccsid_variant_tilde char(1)
              extproc('ccsid_variant_tilde');
       end-pr;
       dcl-pr ccsid_variant_open_brace char(1)
              extproc('ccsid_variant_open_brace');
       end-pr;
       dcl-pr ccsid_variant_close_brace char(1)
              extproc('ccsid_variant_close_brace');
       end-pr;
       dcl-pr ccsid_variant_caret char(1)
              extproc('ccsid_variant_caret');
       end-pr;
       dcl-pr ccsid_variant_open_bracket char(1)
              extproc('ccsid_variant_open_bracket');
       end-pr;
       dcl-pr ccsid_variant_close_bracket char(1)
              extproc('ccsid_variant_close_bracket');
       end-pr;
       dcl-pr ccsid_variant_cent char(1)
              extproc('ccsid_variant_cent');
       end-pr;
       dcl-pr ccsid_variant_dollar char(1)
              extproc('ccsid_variant_dollar');
       end-pr;
       dcl-pr ccsid_variant_at char(1)
              extproc('ccsid_variant_at');
       end-pr;

