<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>mysql</name>
 <summary>MySQL database access functions</summary>
 <maintainers>
  <maintainer>
   <user>georg</user>
   <name>Georg Richter</name>
   <email>georg@php.net</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>zak</user>
   <name>Zak Greant</name>
   <email>zak@php.net</email>
   <role>developer</role>
  </maintainer>
  <maintainer>
   <user>zeev</user>
   <name>Zeev Suraski</name>
   <email>zeev@php.net</email>
   <role>developer</role>
  </maintainer>
 </maintainers>
 <description>
These functions allow you to access MySQL database servers.
 </description>
 <license>PHP</license>
 <release>
  <state>stable</state>
  <version>1.0</version>
  <date>2015-03-04</date>
  <notes>
This is the original MySQL driver, which has been unbundled from a pre-alpha
version of PHP 7.0.
  </notes>
  <configureoptions>
    <configureoption name="with-mysql" default="autodetect" prompt="mysql installation dir?"/>
    <configureoption name="with-mysql-sock" default="autodetect" prompt="MySQL Unix socket?"/>
    <configureoption name="with-zlib-dir" default="autodetect" prompt="zlib installation dir?"/>
  </configureoptions>
  <filelist>
   <file role="src" name="config.m4"/>
   <file role="src" name="config.w32"/>
   <file role="doc" name="CREDITS"/>
   <file role="doc" name="README.md"/>
   <file role="src" name="mysql.mak"/>
   <file role="src" name="mysql_mysqlnd.h"/>
   <file role="src" name="php_mysql.c"/>
   <file role="src" name="php_mysql.h"/>
   <file role="src" name="php_mysql_structs.h"/>
   <file role="test" name="001.phpt"/>
   <file role="test" name="002.phpt"/>
   <file role="test" name="003.phpt"/>
   <file role="test" name="bug47438.phpt"/>
   <file role="test" name="bug48754.phpt"/>
   <file role="test" name="bug51242.phpt"/>
   <file role="test" name="bug53649.phpt"/>
   <file role="test" name="bug55473.phpt"/>
   <file role="test" name="clean_table.inc"/>
   <file role="test" name="connect.inc"/>
   <file role="test" name="mysql_affected_rows.phpt"/>
   <file role="test" name="mysql_client_encoding.phpt"/>
   <file role="test" name="mysql_close.phpt"/>
   <file role="test" name="mysql_connect.phpt"/>
   <file role="test" name="mysql_constants.phpt"/>
   <file role="test" name="mysql_create_db.phpt"/>
   <file role="test" name="mysql_data_seek.phpt"/>
   <file role="test" name="mysql_db_name.phpt"/>
   <file role="test" name="mysql_db_query.phpt"/>
   <file role="test" name="mysql_deprecated_api.phpt"/>
   <file role="test" name="mysql_drop_db.phpt"/>
   <file role="test" name="mysql_errno.phpt"/>
   <file role="test" name="mysql_error.phpt"/>
   <file role="test" name="mysql_escape_string.phpt"/>
   <file role="test" name="mysql_fetch_array.phpt"/>
   <file role="test" name="mysql_fetch_assoc.phpt"/>
   <file role="test" name="mysql_fetch_field.phpt"/>
   <file role="test" name="mysql_fetch_lengths.phpt"/>
   <file role="test" name="mysql_fetch_object.phpt"/>
   <file role="test" name="mysql_fetch_row.phpt"/>
   <file role="test" name="mysql_field_flags.phpt"/>
   <file role="test" name="mysql_field_len.phpt"/>
   <file role="test" name="mysql_field_name.phpt"/>
   <file role="test" name="mysql_field_seek.phpt"/>
   <file role="test" name="mysql_field_table.phpt"/>
   <file role="test" name="mysql_field_type.phpt"/>
   <file role="test" name="mysql_free_result.phpt"/>
   <file role="test" name="mysql_get_client_info.phpt"/>
   <file role="test" name="mysql_get_host_info.phpt"/>
   <file role="test" name="mysql_get_proto_info.phpt"/>
   <file role="test" name="mysql_get_server_info.phpt"/>
   <file role="test" name="mysql_info.phpt"/>
   <file role="test" name="mysql_insert_id.phpt"/>
   <file role="test" name="mysql_list_dbs.phpt"/>
   <file role="test" name="mysql_list_fields.phpt"/>
   <file role="test" name="mysql_list_processes.phpt"/>
   <file role="test" name="mysql_list_tables.phpt"/>
   <file role="test" name="mysql_max_links.phpt"/>
   <file role="test" name="mysql_max_persistent.phpt"/>
   <file role="test" name="mysql_mysqlnd_read_timeout_long.phpt"/>
   <file role="test" name="mysql_num_fields.phpt"/>
   <file role="test" name="mysql_num_rows.phpt"/>
   <file role="test" name="mysql_pconn_disable.phpt"/>
   <file role="test" name="mysql_pconn_kill.phpt"/>
   <file role="test" name="mysql_pconn_max_links.phpt"/>
   <file role="test" name="mysql_pconn_reuse.phpt"/>
   <file role="test" name="mysql_pconnect.phpt"/>
   <file role="test" name="mysql_phpinfo.phpt"/>
   <file role="test" name="mysql_ping.phpt"/>
   <file role="test" name="mysql_query.phpt"/>
   <file role="test" name="mysql_query_load_data_openbasedir.phpt"/>
   <file role="test" name="mysql_real_escape_string.phpt"/>
   <file role="test" name="mysql_reflection_extension.phpt"/>
   <file role="test" name="mysql_reflection_functions.phpt"/>
   <file role="test" name="mysql_result.phpt"/>
   <file role="test" name="mysql_select_db.phpt"/>
   <file role="test" name="mysql_set_charset.phpt"/>
   <file role="test" name="mysql_sql_safe_mode.phpt"/>
   <file role="test" name="mysql_stat.phpt"/>
   <file role="test" name="mysql_tablename.phpt"/>
   <file role="test" name="mysql_thread_id.phpt"/>
   <file role="test" name="mysql_trace_mode.phpt"/>
   <file role="test" name="mysql_unbuffered_query.phpt"/>
   <file role="test" name="setupdefault.inc"/>
   <file role="test" name="skipif.inc"/>
   <file role="test" name="skipifconnectfailure.inc"/>
   <file role="test" name="skipifnotmysqlnd.inc"/>
   <file role="test" name="table.inc"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="7.0.0" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
